{
  "permissions": {
    "allow": [
      "Bash(grep -c \"^INSERT INTO \\\\`wp_posts\\\\`\" /Users/adam/dev/web/hostgator3/ahajari_wrdp1.sql)",
      "Bash(curl -s http://localhost:8888/)",
      "Bash(curl -s http://localhost:8888/sitemap.xml)",
      "Bash(curl -s http://localhost:8888/wp-sitemap.xml)",
      "Bash(curl -s \"http://localhost:8888/?page_id=2\")",
      "Bash(curl -s \"http://localhost:8888/\")",
      "Bash(curl -s \"http://localhost:8888/index.php?rest_route=/wp/v2/pages&per_page=50\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(p['id'], p['slug'], p['link']\\) for p in data]\")",
      "Bash(curl -s \"http://localhost:8888/index.php?rest_route=/wp/v2/posts&per_page=50\")",
      "Bash(curl -s \"http://localhost:8888/index.php?rest_route=/wp/v2/categories&per_page=50\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(p['id'], p['slug'], p['count'], p['link']\\) for p in data]\")",
      "Bash(pip install *)",
      "Bash(python generate_static.py)",
      "Bash(grep \"INSERT INTO \\\\`wp_posts\\\\`\" ahajari_wrdp1.sql)",
      "Bash(python3)",
      "Bash(python -m http.server 8080)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(gh repo *)",
      "Bash(git rm *)",
      "Bash(mv static/* .)"
    ],
    "additionalDirectories": [
      "/Users/adam/dev/web/hostgator3"
    ]
  }
}
